Document: fhs
Title: Filesystem Hierarchy Standard (FHS) Version 3.0
Author: LSB Workgroup, The Linux Foundation
Abstract: This standard defines where files should exist on UN*X
 systems; in particular, on Debian systems
Section: Debian

Format: text
Files: /usr/share/doc/debian-policy/fhs/fhs-3.0.txt.gz

Format: PDF
Files: /usr/share/doc/debian-policy/fhs/fhs-3.0.pdf.gz

Format: HTML
Index: /usr/share/doc/debian-policy/fhs/fhs-3.0.html
Files: /usr/share/doc/debian-policy/fhs/fhs-3.0.html
